######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 17 18:49:32 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += datetime.h \
           heap.h \
           loginwindow.h \
           msort.h \
           multiwin.h \
           splay_tree.h \
           tweet.h \
           twiteng.h \
           user.h
SOURCES += datetime.cpp \
           heaptest.cpp \
           loginwindow.cpp \
           multiwin.cpp \
           tweet.cpp \
           twiteng.cpp \
           twitter.cpp \
           user.cpp
